# PluginManager

./: .gitignore  PluginManager.sln
PluginManager.Core/: PluginManager.Core.csproj
PluginManager.Core/Enums/: ModGender.cs  PluginIntegrityStatus.cs
PluginManager.Core/Events/: AllPluginsLoadedEventArgs.cs  PluginsDiscoveredEventArgs.cs
PluginManager.Core/Extensions/: PluginServiceExtensions.cs
PluginManager.Core/Interfaces/: IDefaultPluginRegistryService.cs  IEarlyPluginUpdateService.cs  IGitHubPluginProvider.cs  IModPlugin.cs  IPluginDiscoveryService.cs  IPluginDownloader.cs  IPluginManagementService.cs  IPluginManager.cs  IPluginService.cs  IPluginUpdateService.cs  ISafePluginDeletionService.cs
PluginManager.Core/Models/: DefaultPluginInfo.cs  DefaultPluginRegistry.cs  DefaultPluginRegistryOptions.cs  EnhancedPluginRegistry.cs  GitHubPluginSource.cs  PluginCacheData.cs  PluginDependency.cs  PluginDownloadResult.cs  PluginInfo.cs  PluginInitializationState.cs  PluginInstallResult.cs  PluginMetadata.cs  PluginMod.cs  PluginRegistry.cs  PluginRegistryEntry.cs  PluginServiceOptions.cs  PluginSettings.cs  PluginUpdateInfo.cs
PluginManager.Core/Plugins/: BaseModPlugin.cs
PluginManager.Core/Security/: IsolatedPluginLoader.cs  IsolatedPluginProxy.cs  PluginDomainLoader.cs  PluginLoadContext.cs  SandboxedPluginLoader.cs  SecurityPluginProxy.cs  SecurityPolicy.cs
PluginManager.Core/Services/: DefaultPluginRegistryService.cs  EarlyPluginUpdateService.cs  EnhancedDefaultPluginRegistryService.cs  EnhancedPluginService.cs  GitHubPluginProvider.cs  PluginDownloader.cs  (+6 more)
(+19 files in other folders)
